{
  "name": "deck",
  "version": "0.1.0",
  "description": "es6 card and deck modules ",
  "main": "deck.js",
  "devDependencies": {
  	"babel-jest": "*",
  	"jest-cli": "*"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": ["js"],
    "moduleFileExtensions": ["js", "json"],
  	"testDirectoryName": "spec"
  },
  "author": "Sami Mirimiri <sami.mirimiri@live.com>",
  "license": "MIT"
}
